{
    "name": "locator",
    "source": [
        "src/index.html",
        "src/camera.html"
    ],
    "scripts": {
        "start": "parcel",
        "build": "parcel build"
    },
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.10.0",
        "@parcel/transformer-webmanifest": "^2.10.0",
        "parcel": "latest"
    },
    "dependencies": {
        "@parcel/service-worker": "^2.10.0",
        "leaflet": "^1.9.4",
        "workbox-precaching": "^7.0.0"
    }
}
